# inventory-proyect

./: ProductInventory.sln  README.md
ProductInventory.Tests/: UnitTest1.cs  (+1 more)
src/ProductInventory.Api/: ProductInventory.Api.csproj  ProductInventory.Api.http  Program.cs  appsettings.json
src/ProductInventory.Api/Controllers/: AuthController.cs  CatCategoryController.cs  CatProductsController.cs  InventoryController.cs  InventoryMovementsController.cs
src/ProductInventory.Api/Properties/: launchSettings.json
src/ProductInventory.Application/: Class1.cs  ProductInventory.Application.csproj
src/ProductInventory.Application/Interfaces/: ICatCategoryRepository.cs  ICatProductsRepository.cs  IInventoryMovementsRepository.cs  IInventoryRepository.cs  IPassService.cs  ISessionRepository.cs  IUserRepository.cs
src/ProductInventory.Application/Services/: PassService.cs
src/ProductInventory.Application/UseCases/CatCategory/Create/: CreateCatCategoryCommand.cs  CreateCatCategoryHandler.cs
src/ProductInventory.Application/UseCases/CatCategory/Delete/: DeleteCatCategoryHandler.cs
src/ProductInventory.Application/UseCases/CatCategory/Get/: GetICatCategoryHandler.cs
src/ProductInventory.Application/UseCases/CatCategory/Update/: UpdateCatCategoryCommand.cs  UpdateICatCategoryHandler.cs
src/ProductInventory.Application/UseCases/CatProducts/Create/: CreateCatProductsHandler.cs  CreateICatProductsCommand.cs
src/ProductInventory.Application/UseCases/CatProducts/Delete/: DeleteCatProductsHandler.cs
src/ProductInventory.Application/UseCases/CatProducts/Get/: GetCatProductsHandler.cs
src/ProductInventory.Application/UseCases/CatProducts/Update/: UpdateCatProductsCommand.cs  UpdateCatProductsHandler.cs
src/ProductInventory.Application/UseCases/Inventory/Create/: CreateInventoryCommand.cs  CreateInventoryHandler.cs
src/ProductInventory.Application/UseCases/Inventory/Delete/: DeleteInventoryHandler.cs
src/ProductInventory.Application/UseCases/Inventory/Get/: GetInventoryHandler.cs
src/ProductInventory.Application/UseCases/Login/: LoginCommand.cs  LoginHandler.cs  LoginResult.cs
src/ProductInventory.Application/UseCases/User/: UserCommand.cs  UserHandler.cs
src/ProductInventory.Infrastructure/: Class1.cs  ProductInventory.Infrastructure.csproj
src/ProductInventory.Infrastructure/Config/: CatCategoryConfig.cs  CatProductsConfig.cs  InventoryConfig.cs  InventoryMovementsConfig.cs  SessionConfig.cs  UserConfig.cs
src/ProductInventory.Infrastructure/Context/: AppDbContext.cs
src/ProductInventory.Infrastructure/Repositories/: CatCategoryRepository.cs  CatProductsRepository.cs  InventoryMovementsRepository.cs  InventoryRepository.cs  SessionRepository.cs  UserRepository.cs
(+29 files in other folders)
